[Unit]
Description=Cloud POS Service Host
Documentation=https://github.com/cloudpos/service-host
After=network.target

[Service]
Type=simple
User=pos
Group=pos
WorkingDirectory=/opt/cloud-pos/service-host
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production

# Logging
StandardOutput=append:/var/log/cloud-pos/service-host.log
StandardError=append:/var/log/cloud-pos/service-host-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/cloud-pos/service-host/data /var/log/cloud-pos

[Install]
WantedBy=multi-user.target
