{
  "name": "oph-pos-cal-setup-wizard",
  "version": "2.2.0",
  "description": "OPH-POS CAL Setup Wizard - Device provisioning and Service Host installation",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.oph-pos.cal-setup-wizard",
    "productName": "OPH-POS CAL Setup Wizard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    }
  },
  "author": "OPH-POS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
