<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src *; img-src 'self' data:;">
  <title>OPS-POS CAL Setup Wizard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      min-height: 100vh;
      color: #e2e8f0;
    }
    
    .wizard-container {
      max-width: 700px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .header h1 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #f8fafc;
    }
    
    .header p {
      color: #94a3b8;
      font-size: 14px;
    }
    
    .progress-bar {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 40px;
    }
    
    .progress-step {
      width: 40px;
      height: 4px;
      background: #334155;
      border-radius: 2px;
      transition: background 0.3s;
    }
    
    .progress-step.active { background: #3b82f6; }
    .progress-step.completed { background: #22c55e; }
    
    .card {
      background: #1e293b;
      border-radius: 12px;
      padding: 32px;
      border: 1px solid #334155;
    }
    
    .step { display: none; }
    .step.active { display: block; }
    
    .step-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #f8fafc;
    }
    
    .step-description {
      color: #94a3b8;
      margin-bottom: 24px;
      line-height: 1.5;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #cbd5e1;
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 12px 16px;
      background: #0f172a;
      border: 1px solid #334155;
      border-radius: 8px;
      color: #f8fafc;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    
    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }
    
    .form-group input::placeholder { color: #64748b; }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: #0f172a;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: 20px;
      height: 20px;
      accent-color: #3b82f6;
    }
    
    .checkbox-group span { font-size: 14px; }
    
    .device-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .device-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: #0f172a;
      border: 2px solid transparent;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .device-item:hover { border-color: #334155; }
    .device-item.selected { border-color: #3b82f6; background: #1e3a5f; }
    
    .device-item .icon {
      width: 40px;
      height: 40px;
      background: #334155;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .device-item .info h4 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .device-item .info span {
      font-size: 12px;
      color: #94a3b8;
    }
    
    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 32px;
    }
    
    .btn {
      flex: 1;
      padding: 14px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }
    
    .btn-secondary {
      background: #334155;
      color: #f8fafc;
    }
    
    .btn-secondary:hover { background: #475569; }
    
    .btn-primary {
      background: #3b82f6;
      color: white;
    }
    
    .btn-primary:hover { background: #2563eb; }
    .btn-primary:disabled { background: #475569; cursor: not-allowed; opacity: 0.7; }
    
    .btn-success {
      background: #22c55e;
      color: white;
    }
    
    .btn-success:hover { background: #16a34a; }
    
    .install-log {
      background: #0f172a;
      border-radius: 8px;
      padding: 16px;
      max-height: 250px;
      overflow-y: auto;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 12px;
      line-height: 1.6;
    }
    
    .log-entry { margin-bottom: 4px; }
    .log-entry.info { color: #94a3b8; }
    .log-entry.success { color: #22c55e; }
    .log-entry.error { color: #ef4444; }
    .log-entry.warning { color: #f59e0b; }
    
    .install-progress {
      margin-bottom: 16px;
    }
    
    .install-progress .progress-label {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #94a3b8;
      margin-bottom: 8px;
    }
    
    .install-progress .progress-track {
      height: 8px;
      background: #334155;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .install-progress .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #22c55e);
      border-radius: 4px;
      transition: width 0.3s;
    }
    
    .summary-card {
      background: #0f172a;
      border-radius: 8px;
      padding: 20px;
    }
    
    .summary-card .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #334155;
    }
    
    .summary-card .row:last-child { border-bottom: none; }
    .summary-card .label { color: #94a3b8; font-size: 14px; }
    .summary-card .value { color: #f8fafc; font-size: 14px; font-weight: 500; }
    
    .success-icon {
      width: 80px;
      height: 80px;
      background: #22c55e;
      border-radius: 50%;
      margin: 0 auto 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
    }
    
    .system-info {
      background: #0f172a;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
      font-size: 13px;
    }
    
    .system-info .row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #1e293b;
    }
    
    .system-info .row:last-child { border-bottom: none; }
    
    .error-message {
      background: #7f1d1d;
      border: 1px solid #dc2626;
      color: #fecaca;
      padding: 12px 16px;
      border-radius: 8px;
      margin-top: 16px;
      font-size: 14px;
    }
    
    .loading-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #475569;
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-right: 8px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="wizard-container">
    <div class="header">
      <h1>OPS-POS CAL Setup Wizard</h1>
      <p>Device Configuration and Installation</p>
    </div>
    
    <div class="progress-bar">
      <div class="progress-step active" id="prog-1"></div>
      <div class="progress-step" id="prog-2"></div>
      <div class="progress-step" id="prog-3"></div>
      <div class="progress-step" id="prog-4"></div>
      <div class="progress-step" id="prog-5"></div>
      <div class="progress-step" id="prog-6"></div>
    </div>
    
    <div class="card">
      <!-- Step 1: Cloud URL -->
      <div class="step active" id="step-1">
        <h2 class="step-title">Connect to Cloud</h2>
        <p class="step-description">Enter the URL of your OPS-POS cloud environment.</p>
        
        <div class="form-group">
          <label>Cloud URL</label>
          <input type="url" id="cloud-url" placeholder="https://your-environment.replit.app">
        </div>
        
        <div class="system-info" id="system-info">
          <div class="row">
            <span>Device Name</span>
            <span id="sys-hostname">Loading...</span>
          </div>
          <div class="row">
            <span>Platform</span>
            <span id="sys-platform">Loading...</span>
          </div>
          <div class="row">
            <span>Install Directory</span>
            <span id="sys-rootdir">Loading...</span>
          </div>
        </div>
        
        <div id="error-1" class="error-message" style="display: none;"></div>
        
        <div class="button-group">
          <button class="btn btn-primary" id="btn-connect">Connect</button>
        </div>
      </div>
      
      <!-- Step 2: EMC Login -->
      <div class="step" id="step-2">
        <h2 class="step-title">Administrator Login</h2>
        <p class="step-description">Sign in with your EMC administrator credentials.</p>
        
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="emc-email" placeholder="admin@company.com">
        </div>
        
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="emc-password" placeholder="Enter your password">
        </div>
        
        <div id="error-2" class="error-message" style="display: none;"></div>
        
        <div class="button-group">
          <button class="btn btn-secondary" id="btn-back-2">Back</button>
          <button class="btn btn-primary" id="btn-login">Sign In</button>
        </div>
      </div>
      
      <!-- Step 3: Select Property -->
      <div class="step" id="step-3">
        <h2 class="step-title">Select Property</h2>
        <p class="step-description">Choose the property this device will belong to.</p>
        
        <div class="device-list" id="property-list"></div>
        
        <div id="error-3" class="error-message" style="display: none;"></div>
        
        <div class="button-group">
          <button class="btn btn-secondary" id="btn-back-3">Back</button>
          <button class="btn btn-primary" id="btn-select-property" disabled>Continue</button>
        </div>
      </div>
      
      <!-- Step 4: Select Device -->
      <div class="step" id="step-4">
        <h2 class="step-title">Select Device</h2>
        <p class="step-description">Choose the workstation or KDS this device will be configured as.</p>
        
        <div class="device-list" id="device-list"></div>
        
        <div id="error-4" class="error-message" style="display: none;"></div>
        
        <div class="button-group">
          <button class="btn btn-secondary" id="btn-back-4">Back</button>
          <button class="btn btn-primary" id="btn-select-device" disabled>Continue</button>
        </div>
      </div>
      
      <!-- Step 5: Installation -->
      <div class="step" id="step-5">
        <h2 class="step-title">Installing</h2>
        <p class="step-description">Setting up OPS-POS on this device...</p>
        
        <div class="install-progress">
          <div class="progress-label">
            <span id="install-status">Preparing...</span>
            <span id="install-percent">0%</span>
          </div>
          <div class="progress-track">
            <div class="progress-fill" id="install-fill" style="width: 0%"></div>
          </div>
        </div>
        
        <div class="install-log" id="install-log"></div>
        
        <div id="error-5" class="error-message" style="display: none;"></div>
        
        <div class="button-group" id="install-buttons" style="display: none;">
          <button class="btn btn-secondary" id="btn-retry">Retry</button>
        </div>
      </div>
      
      <!-- Step 6: Complete -->
      <div class="step" id="step-6">
        <div class="success-icon">✓</div>
        <h2 class="step-title" style="text-align: center;">Setup Complete!</h2>
        <p class="step-description" style="text-align: center;">This device is now configured and ready to use.</p>
        
        <div class="summary-card" id="summary-card"></div>
        
        <div class="button-group">
          <button class="btn btn-success" id="btn-launch">Launch POS</button>
          <button class="btn btn-secondary" id="btn-exit">Exit Wizard</button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    let currentStep = 1;
    let cloudUrl = '';
    let sessionToken = '';
    let selectedProperty = null;
    let selectedDevice = null;
    let registrationData = null;
    let systemInfo = null;
    let rootDir = '';
    
    async function init() {
      systemInfo = await window.electronAPI.getSystemInfo();
      rootDir = systemInfo.defaultRootDir;
      
      document.getElementById('sys-hostname').textContent = systemInfo.hostname;
      document.getElementById('sys-platform').textContent = 
        systemInfo.platform === 'win32' ? 'Windows' : 
        systemInfo.platform === 'darwin' ? 'macOS' : 'Linux';
      document.getElementById('sys-rootdir').textContent = rootDir;
      
      window.electronAPI.onDownloadProgress((progress) => {
        updateProgress(progress, 'Downloading...');
      });
    }
    
    function showStep(step) {
      document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
      document.getElementById(`step-${step}`).classList.add('active');
      
      for (let i = 1; i <= 6; i++) {
        const prog = document.getElementById(`prog-${i}`);
        prog.classList.remove('active', 'completed');
        if (i < step) prog.classList.add('completed');
        if (i === step) prog.classList.add('active');
      }
      
      currentStep = step;
    }
    
    function showError(step, message) {
      const errorEl = document.getElementById(`error-${step}`);
      if (errorEl) {
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }
    }
    
    function hideError(step) {
      const errorEl = document.getElementById(`error-${step}`);
      if (errorEl) errorEl.style.display = 'none';
    }
    
    function log(message, type = 'info') {
      const logEl = document.getElementById('install-log');
      const entry = document.createElement('div');
      entry.className = `log-entry ${type}`;
      const time = new Date().toLocaleTimeString();
      entry.textContent = `[${time}] ${message}`;
      logEl.appendChild(entry);
      logEl.scrollTop = logEl.scrollHeight;
    }
    
    function updateProgress(percent, status) {
      document.getElementById('install-fill').style.width = `${percent}%`;
      document.getElementById('install-percent').textContent = `${percent}%`;
      if (status) document.getElementById('install-status').textContent = status;
    }
    
    async function connectToCloud() {
      hideError(1);
      cloudUrl = document.getElementById('cloud-url').value.trim().replace(/\/$/, '');
      
      if (!cloudUrl) {
        showError(1, 'Please enter a cloud URL');
        return;
      }
      
      const btn = document.getElementById('btn-connect');
      btn.disabled = true;
      btn.innerHTML = '<span class="loading-spinner"></span>Connecting...';
      
      try {
        const response = await fetch(`${cloudUrl}/api/health`);
        if (!response.ok) throw new Error('Server not responding');
        showStep(2);
      } catch (err) {
        showError(1, `Cannot connect to ${cloudUrl}. Please check the URL.`);
      } finally {
        btn.disabled = false;
        btn.textContent = 'Connect';
      }
    }
    
    async function login() {
      hideError(2);
      const email = document.getElementById('emc-email').value.trim();
      const password = document.getElementById('emc-password').value;
      
      if (!email || !password) {
        showError(2, 'Please enter email and password');
        return;
      }
      
      const btn = document.getElementById('btn-login');
      btn.disabled = true;
      btn.innerHTML = '<span class="loading-spinner"></span>Signing in...';
      
      try {
        const response = await fetch(`${cloudUrl}/api/cal-setup/authenticate`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.message || 'Authentication failed');
        }
        
        sessionToken = data.sessionToken;
        await loadProperties();
        showStep(3);
      } catch (err) {
        showError(2, err.message);
      } finally {
        btn.disabled = false;
        btn.textContent = 'Sign In';
      }
    }
    
    async function loadProperties() {
      const response = await fetch(`${cloudUrl}/api/cal-setup/properties`, {
        headers: { 'Authorization': `Bearer ${sessionToken}` }
      });
      
      const data = await response.json();
      const properties = data.properties || [];
      const list = document.getElementById('property-list');
      list.innerHTML = '';
      
      properties.forEach(prop => {
        const item = document.createElement('div');
        item.className = 'device-item';
        item.innerHTML = `
          <div class="icon">🏢</div>
          <div class="info">
            <h4>${prop.name}</h4>
            <span>${prop.code} • ${prop.timezone || 'UTC'}</span>
          </div>
        `;
        item.onclick = () => selectProperty(prop, item);
        list.appendChild(item);
      });
    }
    
    function selectProperty(property, element) {
      document.querySelectorAll('#property-list .device-item').forEach(el => 
        el.classList.remove('selected'));
      element.classList.add('selected');
      selectedProperty = property;
      document.getElementById('btn-select-property').disabled = false;
    }
    
    async function loadDevices() {
      const response = await fetch(`${cloudUrl}/api/cal-setup/devices/${selectedProperty.id}`, {
        headers: { 'Authorization': `Bearer ${sessionToken}` }
      });
      
      const data = await response.json();
      const list = document.getElementById('device-list');
      list.innerHTML = '';
      
      [...(data.workstations || []), ...(data.kdsDevices || [])].forEach(device => {
        const isKds = !device.rvcId;
        const item = document.createElement('div');
        item.className = 'device-item';
        item.innerHTML = `
          <div class="icon">${isKds ? '📺' : '💻'}</div>
          <div class="info">
            <h4>${device.name}</h4>
            <span>${isKds ? 'KDS Display' : 'Workstation'}</span>
          </div>
        `;
        item.onclick = () => selectDevice(device, isKds ? 'kds' : 'workstation', item);
        list.appendChild(item);
      });
    }
    
    function selectDevice(device, type, element) {
      document.querySelectorAll('#device-list .device-item').forEach(el => 
        el.classList.remove('selected'));
      element.classList.add('selected');
      selectedDevice = { ...device, type };
      document.getElementById('btn-select-device').disabled = false;
    }
    
    async function startInstallation() {
      showStep(5);
      document.getElementById('install-log').innerHTML = '';
      document.getElementById('install-buttons').style.display = 'none';
      
      try {
        log('Starting installation...', 'info');
        updateProgress(5, 'Creating directories...');
        
        const dirResult = await window.electronAPI.createDirectories(rootDir);
        dirResult.forEach(r => {
          if (r.status === 'created') log(`Created: ${r.path}`, 'success');
          else if (r.status === 'exists') log(`Exists: ${r.path}`, 'info');
          else log(`Error: ${r.path} - ${r.error}`, 'error');
        });
        
        updateProgress(15, 'Registering device...');
        log('Registering device with cloud...', 'info');
        
        const regResponse = await fetch(`${cloudUrl}/api/cal-setup/register-device`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${sessionToken}`
          },
          body: JSON.stringify({
            propertyId: selectedProperty.id,
            deviceId: selectedDevice.id,
            deviceType: selectedDevice.type,
            hostname: systemInfo.hostname,
            ipAddress: getLocalIP(),
          })
        });
        
        if (!regResponse.ok) {
          const err = await regResponse.json();
          throw new Error(err.message || 'Registration failed');
        }
        
        registrationData = await regResponse.json();
        log('Device registered successfully', 'success');
        
        updateProgress(30, 'Downloading Service Host...');
        log('Downloading Service Host executable...', 'info');
        
        const downloadResult = await window.electronAPI.downloadServiceHost(cloudUrl, rootDir);
        if (!downloadResult.success) {
          log(`Download failed: ${downloadResult.error}`, 'warning');
          log('Continuing without Service Host (browser-only mode)', 'warning');
        } else {
          log(`Service Host downloaded (${(downloadResult.size / 1024 / 1024).toFixed(2)} MB)`, 'success');
        }
        
        updateProgress(60, 'Saving configuration...');
        log('Creating configuration file...', 'info');
        
        const configResult = await window.electronAPI.saveConfig(rootDir, {
          cloudUrl: cloudUrl,
          propertyId: selectedProperty.id,
          propertyName: selectedProperty.name,
          deviceId: registrationData.device.id,
          deviceName: registrationData.device.name,
          deviceType: registrationData.device.type,
          deviceToken: registrationData.security.deviceToken,
          registeredDeviceId: registrationData.security.registeredDeviceId,
          rvcId: registrationData.device.rvcId,
        });
        
        if (configResult.success) {
          log(`Configuration saved to ${configResult.path}`, 'success');
        } else {
          throw new Error(`Failed to save config: ${configResult.error}`);
        }
        
        updateProgress(80, 'Starting Service Host...');
        
        if (downloadResult.success) {
          log('Starting Service Host...', 'info');
          const startResult = await window.electronAPI.startServiceHost(rootDir);
          if (startResult.success) {
            log(`Service Host started (PID: ${startResult.pid})`, 'success');
          } else {
            log(`Could not start Service Host: ${startResult.error}`, 'warning');
          }
        }
        
        updateProgress(100, 'Complete!');
        log('Installation completed successfully!', 'success');
        
        await new Promise(r => setTimeout(r, 1000));
        showComplete();
        
      } catch (err) {
        log(`Error: ${err.message}`, 'error');
        showError(5, err.message);
        document.getElementById('install-buttons').style.display = 'flex';
      }
    }
    
    function getLocalIP() {
      if (!systemInfo.networkInterfaces) return null;
      for (const [name, interfaces] of Object.entries(systemInfo.networkInterfaces)) {
        for (const iface of interfaces) {
          if (iface.family === 'IPv4' && !iface.internal) {
            return iface.address;
          }
        }
      }
      return null;
    }
    
    function showComplete() {
      showStep(6);
      
      const summary = document.getElementById('summary-card');
      summary.innerHTML = `
        <div class="row">
          <span class="label">Device Name</span>
          <span class="value">${registrationData.device.name}</span>
        </div>
        <div class="row">
          <span class="label">Type</span>
          <span class="value">${registrationData.device.type === 'kds' ? 'KDS Display' : 'Workstation'}</span>
        </div>
        <div class="row">
          <span class="label">Property</span>
          <span class="value">${registrationData.property.name}</span>
        </div>
        <div class="row">
          <span class="label">Install Directory</span>
          <span class="value">${rootDir}</span>
        </div>
        <div class="row">
          <span class="label">Registered At</span>
          <span class="value">${new Date().toLocaleString()}</span>
        </div>
      `;
    }
    
    async function launchPos() {
      const basePath = registrationData.device.type === 'kds' ? '/kds' : '/pos';
      const params = new URLSearchParams({
        device_token: registrationData.security.deviceToken,
        device_id: registrationData.device.id,
        registered_device_id: registrationData.security.registeredDeviceId,
        device_name: registrationData.device.name,
        device_type: registrationData.device.type === 'kds' ? 'kds_display' : 'pos_workstation',
        property_id: registrationData.property.id
      });
      const posUrl = `${cloudUrl}${basePath}?${params.toString()}`;
      
      await window.electronAPI.writeLog('INFO', 'Launching POS with credentials', {
        posUrl: posUrl.replace(registrationData.security.deviceToken, '[REDACTED]'),
        deviceId: registrationData.device.id,
        registeredDeviceId: registrationData.security.registeredDeviceId,
        deviceName: registrationData.device.name,
        deviceType: registrationData.device.type
      });
      
      await window.electronAPI.openPos(posUrl);
    }
    
    document.getElementById('btn-connect').onclick = connectToCloud;
    document.getElementById('btn-login').onclick = login;
    document.getElementById('btn-back-2').onclick = () => showStep(1);
    document.getElementById('btn-back-3').onclick = () => showStep(2);
    document.getElementById('btn-select-property').onclick = async () => {
      await loadDevices();
      showStep(4);
    };
    document.getElementById('btn-back-4').onclick = () => showStep(3);
    document.getElementById('btn-select-device').onclick = () => startInstallation();
    document.getElementById('btn-retry').onclick = () => startInstallation();
    document.getElementById('btn-launch').onclick = launchPos;
    document.getElementById('btn-exit').onclick = () => window.electronAPI.quitApp();
    
    document.getElementById('cloud-url').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') connectToCloud();
    });
    document.getElementById('emc-password').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') login();
    });
    
    init();
  </script>
</body>
</html>
